# Recommended location for database
db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "/mnt/1TB/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"
restore_paused "yes"
#auto_update_depth "0"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

state_file_interval               "1"

audio_output {
	#type          "alsa"
	#name          "ALSA sound card"
	type          "pulse"
	name          "pulse audio"
	# Optional
	#device        "iec958:CARD=Intel,DEV=0"
	#mixer_control "PCM"
}

bind_to_address "127.0.0.1"
