# set clipboard active
set selection-clipboard clipboard
# zathurarc-dark
set notification-error-bg       "#3c3836" # base01  # seem not work
set notification-error-fg       "#cc241d" # red
set notification-warning-bg     "#3c3836" # base01
set notification-warning-fg     "#cc241d" # red
set notification-bg             "#3c3836" # base01
set notification-fg             "#d79921" # yellow

set completion-group-bg         "#1d2021" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#282828" # base02
set completion-fg               "#928374" # base1
set completion-highlight-bg     "#3c3836" # base01
set completion-highlight-fg     "#eee8d5" # base2

# Define the color in index mode
set index-bg                   "#282828" # base02
set index-fg                   "#928374" # base1
set index-active-bg             "#3c3836" # base01
set index-active-fg             "#eee8d5" # base2

set inputbar-bg                 "#3c3836" # base01
set inputbar-fg                 "#eee8d5" # base2

set statusbar-bg                "#282828" # base02
set statusbar-fg                "#928374" # base1

set highlight-color             "#83a598" # base00  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#458588" # blue

set default-bg                  "#282828" # base02
set default-fg                  "#928374" # base1
# set render-loading              true
# set render-loading-fg           "#282828" # base02
# set render-loading-bg           "#282828" # base02

# Recolor book content's color
set recolor-lightcolor          "#282828" # base02
set recolor-darkcolor           "#928374" # base1
# set recolor-keephue             true      # keep original color
