set -g status-interval 1
set-option -g status-justify left 
set-option -g status-position bottom
set-option -g status-style bg=black,fg=white
set-option -g automatic-rename on

set-option -g status-left-length 20
set-option -g status-left '#[fg=green]#(printf "Session: ")#{session_name}#[fg=white] | '

set-option -g status-right '%b-%d-%a | %H:%M | #{?pan_at_top, , }#{?pan_at_right, , }'

set-option -g status-keys vi

set-option -g window-status-format '#{window_index}#(printf ":")#{window_name}#{window_flag}'
set-option -g window-status-current-format '#[fg=blue,bold][#{window_index}]'
