rofi.color-enabled: true
! Window: ‘background’, ‘border’, ‘separator’
rofi.color-window: {background}, {foreground}, {foreground} 
! State: ‘bg’, ‘fg’, ‘altbg’, ‘hlbg’, hlfg
rofi.color-normal: argb:00252936, {foreground}, argb:00252936, argb:009575cd,{color2} 
rofi.color-active: argb:00252936, {background}, argb:00252936, argb:009575cd,{color9} 
rofi.color-urgent: argb:00252936, {color6}, argb:00252936, argb:00252936,{color6} 
rofi.display-drun:Search
rofi.padding: 16
rofi.line-margin: 8
rofi.lines: 5
rofi.separator-style: none
rofi.columns: 1
rofi.font:Open Sans Regular 14, Hack Nerd Font 14
rofi.bw: 2
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.auto-select: false
