conky.config = {{
	alignment = 'bottom_middle',
	xinerama_head = 1,
	background = true,
	cpu_avg_samples = 2,
	xftalpha = 0.5,
	default_color = 'white',
	default_outline_color = 'white',
	default_color = 'grey',
	default_shade_color = 'red',
	default_outline_color = 'green',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Open Sans:size=11',
	gap_x = 0,
	gap_y = 0,
	no_buffers = true,
--	minimum_width = 160, minimum_height = 5,
	minimum_width = 1360,
--	maximum_width = 400,
	net_avg_samples = 2,
	uppercase = false,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override', --For tilling window mangers
--	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 210,
--	border_inner_margin = 16,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,

--colors
	
-- previous palet
--	color1='#009977', --dark green
--	color2='#00E27E', --light green
--	color3='#E28F00', --orange
--	color4='#E3E53F', --yellow
--	color5='#2A3B59', --dark blue
--	color6='#2A648A', --light blue
--	color7='#CB0004', --red
--	color8='#EB4434', --pink
--	color9='#BE2FDD', --purple


--	color1='#98971a', --dark green
--	color2='#b8bb26', --light green
--	color3='#fe8019', --orange
--	color4='#fabd2f', --yellow
--	color5='#458588', --dark blue
--	color6='#83a598', --light blue
--	color7='#cc241d', --red
--	color8='#fb4934', --pink
--	color9='#b16286', --purple


	color3='{color0}', 
	color4='{color0}', 

}}

conky.text = [[
${{goto 250}}${{color4}}CPU: ${{color}}${{font}}$cpu% | ${{color}}${{acpitemp}}°C \
${{color4}}GPU: ${{color}}${{font}}${{exec nvidia-settings -tq GPUUtilization | awk -F '[,= ]' '{{ print $2 }}'}}% | ${{execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t}}°C \
${{color4}}Mem: ${{color}}$mem | $memperc% \
${{color4}}Net: ${{color}}${{font}}${{wireless_link_qual_perc wlp9s0}}% | ${{downspeedf wlp9s0}} Mb/s | ${{color}} UL: ${{totalup wlp9s0}} | DL: ${{totaldown wlp9s0}} \
${{color4}}Disk: ${{color}}${{font}}/: ${{fs_used_perc /}}% | HDD: ${{fs_used_perc /mnt/1TB}}% \
]]
