rofi.color-enabled: true
! Window: ‘background’, ‘border’, ‘separator’
rofi.color-window: #282828, #458588, #458588
! State: ‘bg’, ‘fg’, ‘altbg’, ‘hlbg’, hlfg
rofi.color-normal: argb:00252936, #ebdbb2, argb:00252936, argb:009575cd, #458588
rofi.color-active: argb:00252936, #282828, argb:00252936, argb:009575cd, #fabd2f
rofi.color-urgent: argb:00252936, #cc241d, argb:00252936, argb:00252936, #cc241d
rofi.display-drun: 
rofi.padding: 16
rofi.line-margin: 8
rofi.lines: 5
rofi.separator-style: none
rofi.columns: 1
rofi.font:Open Sans Regular 14
rofi.bw: 2
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.auto-select: false
