;;; Automatically generated by ‘recentf’ on Wed Apr 14 15:06:53 2021.

(setq recentf-list
      '(
        "/home/mhmd/notes/emacs-test.md"
        "/home/mhmd/.config/emacs/elpa/markdown-mode-20210405.1349/markdown-mode-autoloads.el"
        "/home/mhmd/.dotfiles/emacs/.config/emacs/custom.el"
        "/home/mhmd/.config/emacs/elpa/org-plus-contrib-20210412/org-loaddefs.el"
        "/home/mhmd/.config/emacs/elpa/org-plus-contrib-20210412/org-plus-contrib-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
